APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sWz/aKP0e1i/T1pI7inG2gHOSHYwvBxmMTXnbq6nc6s=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_PREFIX=""

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=null

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

MAILGUN_DOMAIN=
MAILGUN_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

SENTRY_LARAVEL_DSN=

RECOGNIZE_BARCODES_API_URL=
RECOGNIZE_BARCODES_API_TOKEN=

FNS_API_URL=
FNS_API_TOKEN=

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

COMPOSE_PROJECT_NAME=blueprint.test
